.main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 50px;
    grid-template-areas: "left middle right"
                         "footer footer footer";
    height: 100vh;
    width: 100%;
}

footer {
    grid-area: footer;
    display: block;
    height: 100px;
    width: 100%
}

.left {
    grid-area: left;
    background-color: rgb(255, 255, 255);
}

.middle {
    grid-area: middle;
    background-color: rgb(255, 255, 255);
}

.right {
    grid-area: right;
    background-color: rgb(255, 255, 255);
}

.post-form {
    margin: 30px auto 0 auto;
    text-align: center;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    width: 100%;
    height: 370px;
    box-shadow: 1px 2px #ddd9d9;
}

.post-form h1 {
    margin: 20px auto 0 auto;
    color: #7640a8;
}

.post-form textarea {
    margin: 20px auto 0 auto;
    height: 200px;
    width: 90%;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    font-size: 1em;
    color: #424141;
}

.post-form textarea:focus {
    outline: none;
    border: 2px solid #7640a8;
}

.post-form input {
    height: 50px;
    width: 200px;
    background-color: #7640a8;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 10px 0;
    color: #ffffff;
    font-size: 1em;
}

.post-form input:hover {
    background-color: #4d2870;
    cursor: pointer;
}

.post-form input:active {
    background-color: #40205e;
}

.posts-list {
    text-align: center;
    margin: 30px auto 0 auto;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    width: 100%;
    
    box-shadow: 1px 2px #ddd9d9;
}

.posts-list ul {
    list-style-type: none;
}

.posts-list h1 {
    margin: 20px auto 30px auto;
    color: #7640a8;
}

.posts-list a {
    text-decoration: none;
}

.post-container {
    margin: 0 auto;
    padding: 20px;
    width: 95%;
    border-radius: 10px;
    height: 200px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "image member"
                         "image text";
}

.post-container:hover {
    background-color: rgb(250, 248, 248);
}

.post-container p {
    text-decoration: none;
    color: #424141;
    grid-area: text;
    padding-top: 10px;
}

.post-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
    grid-area: image;
}

.small-icon svg {
    float: left;
    padding: 5px 0 0 0;
}

.member-name {
    grid-area: member;
    text-align: left;
}

.member-name p {
    color: #7640a8;
}

.main-grid .info {
    text-align: center;
    padding-top: 30px;
    color: #424141;
}

.main-grid .info a {
    color: #7640a8;
}

.member-info-container {
    margin: 30px auto 0 auto;
    text-align: center;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    width: 90%;
    height: 300px;
    box-shadow: 1px 2px #ddd9d9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: "image member"
                         "posts posts"
                         "views views";
}

.member-info-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 30px 10px 0 10px;
    grid-area: image;
    float: right;
}

.member-info-container h3 {
    grid-area: member;
    padding-top: 50px;
    text-align: left;
    font-size: 1.5em;
    color: #7640a8;
    float: left;
}

.member-info-container h2 {
    grid-area: member;
    padding-top: 50px;
    text-align: left;
    font-size: 1.5em;
    color: #7640a8;
    float: left;
}

.posts-count {
    grid-area: posts;
    margin: 0 auto;
    text-align: left;
    font-size: 1.3em;
    color: #424141;
    padding-top: 10px;
}

.posts-count span, .views-count span{
    font-weight: normal;
}

.views-count {
    grid-area: views;
    margin: 0 auto;
    text-align: left;
    font-size: 1.3em;
    color: #424141;
    padding-bottom: 10px;
}

.recommended-container {
    position: fixed;
    left: 81%;
    margin: 30px auto 0 auto;
    text-align: center;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    width: 300px;
    height: 350px;
    box-shadow: 1px 2px #ddd9d9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "title"
                         "posts";
}

.recommended-container h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #7640a8;
    grid-area: title;
}

.recommended-feed img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 0 10px 20px;
    float: left;
}

.recommended-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "0"
                         "1"
                         "2";
}

.recommended-grid .small-icon svg {
    margin-left: 10px;
}

.recommended-member {
    margin: 10px;
    border-radius: 10px;
}

.recommended-member a {
    text-decoration: none;
    color: #7640a8;
    text-align: left;
}

.recommended-member p {
    margin-right: 50px;
}

.recommended-member:hover {
    background-color: rgb(250, 248, 248);
    cursor: pointer;
}

.recommended-member-0 {
    grid-area: 0;
}

.recommended-member-1 {
    grid-area: 1
}

.recommended-member-2 {
    grid-area: 2
}

.recommended-grid p {
    text-align: center;
    padding: 10px 50px 0 0px;
    font-size: 1em;
}

.sign-in-container {
    margin: 30px auto 0 auto;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    width: 90%;
    height: 170px;
    padding: 0 10px 0 10px;
    box-shadow: 1px 2px #ddd9d9;
}

.sign-up-container {
    margin: 30px auto 0 auto;
    border: 1px solid #ddd9d9;
    border-radius: 10px;
    width: 90%;
    height: 120px;
    padding: 0 10px 0 10px;
    box-shadow: 1px 2px #ddd9d9;
}